# all-starter-project

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/generic/code/: Application.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/generic/code/: ApplicationTests.java
