

buildscript {
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.32'  
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE'
        classpath 'org.springframework.boot:spring-boot-starter-tomcat:1.1.7.RELEASE'
        classpath 'org.springframework.boot:spring-boot-starter-web:1.1.7.RELEASE'
        classpath 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.7.RELEASE'
        classpath 'org.springframework.boot:spring-boot-starter-data-rest:1.1.7.RELEASE'
        classpath 'org.springframework.boot:spring-boot-starter-security:1.1.7.RELEASE'
        classpath 'org.springframework.boot:spring-boot-starter-logging:1.1.7.RELEASE'
        classpath 'org.springframework.boot:spring-boot-starter-actuator:1.1.7.RELEASE'
  		classpath 'org.springframework:spring-context-support:3.2.8.RELEASE'
     	classpath 'commons-cli:commons-cli:1.2'
     	classpath "org.flywaydb:flyway-gradle-plugin:3.0"
    }

}

// Application Plugins
apply plugin: 'spring-boot'
apply plugin: 'java'



// Developer Plugins
apply plugin: 'eclipse'


//flyway
apply plugin: 'flyway'

mainClassName = 'com.generic.code.Application'



[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {

    baseName = rootProject.name
    version = version

}

repositories {

    mavenLocal()
    mavenCentral()

}



dependencies {

    compile (
        'org.springframework.boot:spring-boot-starter-web:1.1.7.RELEASE',
        'org.springframework.boot:spring-boot-starter-data-jpa:1.1.7.RELEASE',
        'org.springframework.boot:spring-boot-starter-data-rest:1.1.7.RELEASE',
        'org.springframework.boot:spring-boot-starter-security:1.1.7.RELEASE',
        'org.springframework.boot:spring-boot-starter-logging:1.1.7.RELEASE',
        'org.springframework.boot:spring-boot-starter-actuator:1.1.7.RELEASE',
        'org.springframework:spring-context-support:3.2.8.RELEASE',
        'mysql:mysql-connector-java:5.1.32',
        'commons-cli:commons-cli:1.2'
        
    ) 
    
   
    
    testCompile (
        'org.springframework.boot:spring-boot-starter-test:1.1.7.RELEASE'
    )

}

flyway{
 url = datasourceURL
 user = datasourceUsername
 password = datasourcePassword
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

